# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.46
	loader_version=0.11.6
	# check available versions on maven for the given minecraft version you are using

# Mod Properties
	mod_version = 1.0.0
	maven_group = it.bisumto
	archives_base_name = hemerald-snowman

# Dependencies
	fabric_version = 0.37.2+1.17
